token literal names:
null
'bool'
'break'
'continue'
'do'
'double'
'else'
'for'
'if'
'int'
'return'
'string'
'void'
'while'
'{'
'}'
'('
')'
'.'
','
';'
'+'
'-'
'='
'<'
'>'
'&&'
'||'
'=='
'!='
'<='
'>='
'true'
'false'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
ASTERISK
SLASH
New_Line
Comment
Whitespace
Integer_Literal
Real_Literal
String_Literal

rule names:
input
input_section
input_section_part
input_element
token
keyword
literal
boolean_literal
operator_or_punctuator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 4, 2, 3, 15, 34, 35, 3, 2, 34, 35, 4, 2, 16, 33, 36, 37, 2, 63, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 38, 2, 2, 35, 7, 3, 2, 2, 2, 36, 40, 7, 40, 2, 2, 37, 40, 7, 39, 2, 2, 38, 40, 5, 10, 6, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 47, 5, 12, 7, 2, 42, 47, 7, 41, 2, 2, 43, 47, 7, 42, 2, 2, 44, 47, 7, 43, 2, 2, 45, 47, 5, 18, 10, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 55, 5, 16, 9, 2, 51, 55, 7, 41, 2, 2, 52, 55, 7, 42, 2, 2, 53, 55, 7, 43, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 19, 3, 2, 2, 2, 8, 21, 26, 31, 39, 46, 54]