T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TRUE=32
FALSE=33
ASTERISK=34
SLASH=35
New_Line=36
Comment=37
Whitespace=38
Integer_Literal=39
Real_Literal=40
String_Literal=41
'bool'=1
'break'=2
'continue'=3
'do'=4
'double'=5
'else'=6
'for'=7
'if'=8
'int'=9
'return'=10
'string'=11
'void'=12
'while'=13
'{'=14
'}'=15
'('=16
')'=17
'.'=18
','=19
';'=20
'+'=21
'-'=22
'='=23
'<'=24
'>'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<='=30
'>='=31
'true'=32
'false'=33
'*'=34
'/'=35
