T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
DEFAULT=146
NULL=147
TRUE=148
FALSE=149
ASTERISK=150
SLASH=151
New_Line=152
Comment=153
Whitespace=154
Simple_Identifier=155
Integer_Literal=156
Real_Literal=157
Character_Literal=158
String_Literal=159
PP_Directive=160
'abstract'=1
'as'=2
'base'=3
'bool'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'checked'=10
'class'=11
'const'=12
'continue'=13
'decimal'=14
'delegate'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'event'=20
'explicit'=21
'extern'=22
'finally'=23
'fixed'=24
'float'=25
'for'=26
'foreach'=27
'goto'=28
'if'=29
'implicit'=30
'in'=31
'int'=32
'interface'=33
'internal'=34
'is'=35
'lock'=36
'long'=37
'namespace'=38
'new'=39
'object'=40
'operator'=41
'out'=42
'override'=43
'params'=44
'private'=45
'protected'=46
'public'=47
'readonly'=48
'ref'=49
'return'=50
'sbyte'=51
'sealed'=52
'short'=53
'sizeof'=54
'stackalloc'=55
'static'=56
'string'=57
'struct'=58
'switch'=59
'this'=60
'throw'=61
'try'=62
'typeof'=63
'uint'=64
'ulong'=65
'unchecked'=66
'unsafe'=67
'ushort'=68
'using'=69
'virtual'=70
'void'=71
'volatile'=72
'while'=73
'add'=74
'alias'=75
'ascending'=76
'async'=77
'await'=78
'by'=79
'descending'=80
'dynamic'=81
'equals'=82
'from'=83
'get'=84
'global'=85
'group'=86
'into'=87
'join'=88
'let'=89
'nameof'=90
'on'=91
'orderby'=92
'partial'=93
'remove'=94
'select'=95
'set'=96
'value'=97
'var'=98
'when'=99
'where'=100
'yield'=101
'{'=102
'}'=103
'['=104
']'=105
'('=106
')'=107
'.'=108
','=109
':'=110
';'=111
'+'=112
'-'=113
'%'=114
'&'=115
'|'=116
'^'=117
'!'=118
'~'=119
'='=120
'<'=121
'>'=122
'?'=123
'??'=124
'::'=125
'++'=126
'--'=127
'&&'=128
'||'=129
'->'=130
'=='=131
'!='=132
'<='=133
'>='=134
'+='=135
'-='=136
'*='=137
'/='=138
'%='=139
'&='=140
'|='=141
'^='=142
'<<'=143
'<<='=144
'=>'=145
'default'=146
'null'=147
'true'=148
'false'=149
'*'=150
'/'=151
