token literal names:
null
'('
')'
';'
','
'*'
'='
'{'
'}'
'if'
'else'
'while'
'do'
'for'
'switch'
'case'
'..'
':'
'default'
'foreach'
'break'
'continue'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'>'
'<'
'>='
'<='
'<<'
'>>'
'+'
'/'
'%'
'--'
'++'
'->'
'['
']'
'@'
'...'
'int'
'string'
'float'
'program'
'mapping'
'array'
'multiset'
'function'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
LETTER
FLOAT
NUMBER
DIGIT
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
definition
function_definition
variables
variable_names
variable_name
block
statement
cond
while_stmt
do_while_stmt
for_stmt
switch_stmt
case_stmt
default_stmt
foreach_stmt
break_stmt
continue_stmt
expression
expression2
expression5
expression6
extension
parenthesis
expression_list
splice_expression
argument
arguments
type_
function_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 213, 10, 21, 12, 21, 14, 21, 216, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 273, 10, 26, 12, 26, 14, 26, 276, 11, 26, 5, 26, 278, 10, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 5, 27, 284, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 298, 10, 29, 12, 29, 14, 29, 301, 11, 29, 5, 29, 303, 10, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 5, 30, 339, 10, 30, 3, 30, 7, 30, 342, 10, 30, 12, 30, 14, 30, 345, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 351, 10, 31, 12, 31, 14, 31, 354, 11, 31, 3, 31, 5, 31, 357, 10, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 4, 2, 7, 7, 24, 39, 2, 391, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 58, 30, 2, 73, 74, 7, 55, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 56, 29, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 14, 8, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 58, 30, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 5, 2, 2, 82, 9, 3, 2, 2, 2, 83, 88, 5, 12, 7, 2, 84, 85, 7, 6, 2, 2, 85, 87, 5, 12, 7, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 7, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 55, 2, 2, 98, 99, 7, 8, 2, 2, 99, 101, 5, 40, 21, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 106, 7, 9, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 5, 2, 2, 113, 128, 3, 2, 2, 2, 114, 128, 5, 18, 10, 2, 115, 128, 5, 20, 11, 2, 116, 128, 5, 22, 12, 2, 117, 128, 5, 24, 13, 2, 118, 128, 5, 26, 14, 2, 119, 128, 5, 28, 15, 2, 120, 128, 5, 30, 16, 2, 121, 128, 5, 14, 8, 2, 122, 128, 5, 32, 17, 2, 123, 128, 5, 34, 18, 2, 124, 128, 5, 36, 19, 2, 125, 128, 5, 8, 5, 2, 126, 128, 7, 5, 2, 2, 127, 111, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 4, 2, 2, 133, 138, 5, 14, 8, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 14, 8, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 16, 9, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 5, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 157, 7, 3, 2, 2, 156, 158, 5, 38, 20, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 5, 2, 2, 160, 162, 5, 38, 20, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 5, 2, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 16, 9, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 14, 8, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 180, 5, 38, 20, 2, 178, 179, 7, 18, 2, 2, 179, 181, 5, 38, 20, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 7, 19, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 19, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 16, 9, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 5, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 200, 7, 5, 2, 2, 200, 37, 3, 2, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 6, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 9, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 41, 3, 2, 2, 2, 219, 236, 5, 44, 23, 2, 220, 221, 7, 3, 2, 2, 221, 222, 5, 58, 30, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 42, 22, 2, 224, 236, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 236, 5, 44, 23, 2, 227, 228, 7, 41, 2, 2, 228, 236, 5, 44, 23, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 40, 2, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 41, 2, 2, 234, 236, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 242, 7, 60, 2, 2, 238, 242, 7, 58, 2, 2, 239, 242, 7, 57, 2, 2, 240, 242, 5, 48, 25, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 245, 5, 46, 24, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 4, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 264, 7, 55, 2, 2, 255, 256, 7, 43, 2, 2, 256, 259, 5, 38, 20, 2, 257, 258, 7, 18, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 264, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 4, 2, 2, 268, 49, 3, 2, 2, 2, 269, 274, 5, 52, 27, 2, 270, 271, 7, 6, 2, 2, 271, 273, 5, 52, 27, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 7, 6, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 284, 7, 45, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 40, 21, 2, 286, 53, 3, 2, 2, 2, 287, 289, 5, 58, 30, 2, 288, 290, 7, 46, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 7, 55, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 299, 5, 54, 28, 2, 295, 296, 7, 6, 2, 2, 296, 298, 5, 54, 28, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 7, 6, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 339, 7, 47, 2, 2, 308, 339, 7, 48, 2, 2, 309, 339, 7, 49, 2, 2, 310, 339, 7, 50, 2, 2, 311, 318, 7, 51, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 19, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 7, 4, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 339, 3, 2, 2, 2, 320, 325, 7, 52, 2, 2, 321, 322, 7, 3, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 7, 4, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 339, 3, 2, 2, 2, 327, 332, 7, 53, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 5, 58, 30, 2, 330, 331, 7, 4, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 336, 7, 54, 2, 2, 335, 337, 5, 60, 31, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 307, 3, 2, 2, 2, 338, 308, 3, 2, 2, 2, 338, 309, 3, 2, 2, 2, 338, 310, 3, 2, 2, 2, 338, 311, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 7, 7, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 3, 2, 2, 347, 352, 5, 58, 30, 2, 348, 349, 7, 6, 2, 2, 349, 351, 5, 58, 30, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 46, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 4, 2, 2, 359, 61, 3, 2, 2, 2, 38, 65, 70, 88, 94, 100, 106, 127, 138, 157, 161, 165, 180, 206, 214, 235, 241, 246, 259, 263, 274, 277, 280, 283, 289, 292, 299, 302, 305, 318, 325, 332, 336, 338, 343, 352, 356]